{
    "cSpell.words": [
        "actived",
        "Addbook",
        "Adduser",
        "Gaurd",
        "loginservice",
        "Recieved",
        "Shopbook",
        "Viewbook",
        "Viewuser"
    ]
}